# This can be modified to change the default setup of the unattended installation

DEBUG=false

# IP Address of the honeypot
# Leaving this blank will default to the docker container IP
IP_ADDRESS=

# CHN Server api to register to
#CHN_SERVER=https://{fqdn_or_ip_of_chn_server}

# Server to stream data to
#FEEDS_SERVER=10.10.1.5
#FEEDS_SERVER_PORT=22

# Deploy key from the FEEDS_SERVER administrator
# This is a REQUIRED value
#DEPLOY_KEY={deploy_key}

# Registration information file
# If running in a container, this needs to persist
COWRIE_JSON=/volumes/etc/cowrie/cowrie.json

# SSH Listen Port
# Can be set to 22 for deployments on real servers
# or left at 2222 and have the port mapped if deployed
# in a container
ssh_listen_addr = 10.10.2.20
SSH_LISTEN_PORT=22
ssh_version_string = SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2

# Telnet Listen Port
# Can be set to 23 for deployments on real servers
# or left at 2223 and have the port mapped if deployed
# in a container
#TELNET_LISTEN_PORT=2223

# double quotes, comma delimited tags may be specified, which will be included
# as a field in the hpfeeds output. Use cases include tagging provider
# infrastructure the sensor lives in, geographic location for the sensor, etc.
#TAGS=

# A specific "personality" directory for the Cowrie honeypot may be specified
# here. These directories can include custom fs.pickle, cowrie.cfg, txtcmds and
# userdb.txt files which can influence the attractiveness of the honeypot.
PERSONALITY=./volumes/cowrie/